// Generated by gencpp from file comp_tutorial/adder.msg
// DO NOT EDIT!


#ifndef COMP_TUTORIAL_MESSAGE_ADDER_H
#define COMP_TUTORIAL_MESSAGE_ADDER_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace comp_tutorial
{
template <class ContainerAllocator>
struct adder_
{
  typedef adder_<ContainerAllocator> Type;

  adder_()
    : a(0)
    , b(0)  {
    }
  adder_(const ContainerAllocator& _alloc)
    : a(0)
    , b(0)  {
  (void)_alloc;
    }



   typedef uint16_t _a_type;
  _a_type a;

   typedef uint16_t _b_type;
  _b_type b;




  typedef boost::shared_ptr< ::comp_tutorial::adder_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::comp_tutorial::adder_<ContainerAllocator> const> ConstPtr;

}; // struct adder_

typedef ::comp_tutorial::adder_<std::allocator<void> > adder;

typedef boost::shared_ptr< ::comp_tutorial::adder > adderPtr;
typedef boost::shared_ptr< ::comp_tutorial::adder const> adderConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::comp_tutorial::adder_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::comp_tutorial::adder_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace comp_tutorial

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'comp_tutorial': ['/home/ichida/ros_ws/src/comp_tutorial/msg'], 'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::comp_tutorial::adder_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::comp_tutorial::adder_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::comp_tutorial::adder_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::comp_tutorial::adder_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::comp_tutorial::adder_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::comp_tutorial::adder_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::comp_tutorial::adder_<ContainerAllocator> >
{
  static const char* value()
  {
    return "e689bd5e4bb85cf611fb121d2a0d923b";
  }

  static const char* value(const ::comp_tutorial::adder_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xe689bd5e4bb85cf6ULL;
  static const uint64_t static_value2 = 0x11fb121d2a0d923bULL;
};

template<class ContainerAllocator>
struct DataType< ::comp_tutorial::adder_<ContainerAllocator> >
{
  static const char* value()
  {
    return "comp_tutorial/adder";
  }

  static const char* value(const ::comp_tutorial::adder_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::comp_tutorial::adder_<ContainerAllocator> >
{
  static const char* value()
  {
    return "uint16 a\n\
uint16 b\n\
";
  }

  static const char* value(const ::comp_tutorial::adder_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::comp_tutorial::adder_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.a);
      stream.next(m.b);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct adder_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::comp_tutorial::adder_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::comp_tutorial::adder_<ContainerAllocator>& v)
  {
    s << indent << "a: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.a);
    s << indent << "b: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.b);
  }
};

} // namespace message_operations
} // namespace ros

#endif // COMP_TUTORIAL_MESSAGE_ADDER_H
